<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xiaomiadbfastboottools.MainWindowController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="optionsMenu" mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem fx:id="checkMenuItem" mnemonicParsing="false" onAction="#checkMenuItemPressed" text="Check for device" />
                  <Menu fx:id="rebootMenu" disable="true" mnemonicParsing="false" text="Reboot device to">
                    <items>
                      <MenuItem fx:id="systemMenuItem" mnemonicParsing="false" onAction="#systemMenuItemPressed" text="System" />
                        <MenuItem fx:id="recoveryMenuItem" mnemonicParsing="false" onAction="#recoveryMenuItemPressed" text="Recovery" />
                        <MenuItem fx:id="fastbootMenuItem" mnemonicParsing="false" onAction="#fastbootMenuItemPressed" text="Fastboot" />
                        <MenuItem fx:id="edlMenuItem" mnemonicParsing="false" onAction="#edlMenuItemPressed" text="EDL" />
                    </items>
                  </Menu>
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemPressed" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox>
         <children>
            <VBox prefHeight="625.0" prefWidth="350.0">
               <children>
                  <TitledPane animated="false" collapsible="false" prefHeight="150.0" prefWidth="350.0" text="Device Info">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <GridPane layoutX="10.0" layoutY="10.0" prefHeight="90.0" prefWidth="357.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.99999237060547" minWidth="10.0" prefWidth="192.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Codename:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Bootloader:" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Serial No.:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="serialLabel" text="serial" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="codenameLabel" text="codename" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bootloaderLabel" text="bl" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" prefHeight="475.0" prefWidth="350.0" text="Status">
                     <content>
                        <BorderPane>
                           <top>
                              <ProgressBar fx:id="progressBar" prefWidth="330.0" progress="0.0" BorderPane.alignment="TOP_CENTER" />
                           </top>
                           <center>
                              <TextArea fx:id="outputTextArea" editable="false" />
                           </center>
                        </BorderPane>
                     </content>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TitledPane>
               </children>
            </VBox>
            <TabPane prefHeight="625.0" prefWidth="650.0">
               <tabs>
                  <Tab fx:id="adbTab" closable="false" disable="true" text="ADB">
                     <content>
                        <AnchorPane>
                           <children>
                              <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="391.0" minHeight="10.0" prefHeight="293.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="390.0" minHeight="10.0" prefHeight="270.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TitledPane animated="false" collapsible="false" prefHeight="580.0" prefWidth="420.0" text="Debloater" GridPane.rowSpan="3">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <GridPane layoutX="11.0" layoutY="11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="380.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TableView fx:id="debloaterTableView" editable="true" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                        <columns>
                                                          <TableColumn fx:id="checkTableColumn" prefWidth="35.0" />
                                                          <TableColumn fx:id="appTableColumn" editable="false" prefWidth="160.0" text="App name" />
                                                            <TableColumn fx:id="packageTableColumn" editable="false" prefWidth="197.0" text="Package name" />
                                                        </columns>
                                                      </TableView>
                                                      <TextField fx:id="customappTextField" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></TextField>
                                                      <Button fx:id="uninstallButton" mnemonicParsing="false" onAction="#uninstallButtonPressed" prefHeight="30.0" prefWidth="390.0" text="Uninstall!" textFill="RED" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonPressed" text="Add" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Button>
                                                      <Label text="Check the apps you want to uninstall:" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Add an app to the list by its package name:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" prefWidth="200.0" text="Camera2" GridPane.columnIndex="1">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <Button fx:id="reboottwrpButton" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#reboottwrpButtonPressed" text="Reboot to Recovery" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Button>
                                                <Button fx:id="enableButton" layoutX="64.0" layoutY="65.0" mnemonicParsing="false" onAction="#enableButtonPressed" text="Enable camera2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="disableButton" layoutX="62.0" layoutY="115.0" mnemonicParsing="false" onAction="#disableButtonPressed" text="Disable camera2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="enableEISButton" layoutX="14.0" layoutY="145.0" mnemonicParsing="false" onAction="#enableEISButtonPressed" text="Enable EIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="134.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="disableEISButton" layoutX="73.0" layoutY="203.0" mnemonicParsing="false" onAction="#disableEISButtonPressed" text="Disable EIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="181.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" prefWidth="200.0" text="Device properties" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <Button fx:id="readpropertiesButton" layoutX="46.0" layoutY="14.0" mnemonicParsing="false" onAction="#readpropertiesButtonPressed" text="Read properties" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="savepropertiesButton" layoutX="14.0" layoutY="83.0" mnemonicParsing="false" onAction="#savepropertiesButtonPressed" text="Save properties" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TitledPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="fastbootTab" closable="false" disable="true" text="Fastboot">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="375.0" />
                                    <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="256.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" maxHeight="333.0" minHeight="10.0" prefHeight="213.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints fillHeight="false" maxHeight="363.0" minHeight="10.0" prefHeight="363.0" valignment="TOP" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TitledPane animated="false" collapsible="false" prefHeight="200.0" text="Flasher" GridPane.columnSpan="2">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="antirbButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#antirbButtonPressed" text="Disable anti-rollback" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="browseimageButton" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#browseimageButtonPressed" text="Select image" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="60.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                                <ComboBox fx:id="partitionComboBox" editable="true" layoutX="132.0" layoutY="53.0" prefWidth="175.0" promptText="select partition" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="65.0" />
                                                <Button fx:id="flashButton" layoutX="301.0" layoutY="50.0" mnemonicParsing="false" onAction="#flashButtonPressed" text="Flash!" textFill="RED" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="60.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                                <CheckBox fx:id="autobootCheckBox" layoutX="211.0" layoutY="24.0" mnemonicParsing="false" text="Autoboot to Recovery when it's flashed">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </CheckBox>
                                                <Label layoutX="18.0" layoutY="120.0" text="Image: ">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="imageLabel" layoutX="75.0" layoutY="120.0" text="-">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="bootButton" layoutX="357.0" layoutY="59.0" mnemonicParsing="false" onAction="#bootButtonPressed" text="Boot to image" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="60.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" prefHeight="125.0" text="Wiper" GridPane.rowIndex="1">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="cacheButton" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#cacheButtonPressed" text="Wipe cache" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="cachedataButton" layoutX="118.0" layoutY="21.0" mnemonicParsing="false" onAction="#cachedataButtonPressed" text="Wipe cache and data" textFill="RED" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" prefHeight="125.0" prefWidth="245.0" text="OEM Unlocker / Locker" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="lockButton" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#lockButtonPressed" text="Lock" textFill="RED" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="unlockButton" layoutX="117.0" layoutY="21.0" mnemonicParsing="false" onAction="#unlockButtonPressed" text="Unlock" textFill="#00c800" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TitledPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </HBox>
  </children>
</VBox>
